# cse210-examples

./: README.md  cse210-examples.slnx
Encapsulation/Bookcase/: README.md
Encapsulation/ContractV1/: Contract.cs  ContractManager.cs  Program.cs
Encapsulation/ContractV2/: .gitignore  Contract.cs  ContractManager.cs  Program.cs
Encapsulation/QuoteBoard/: README.md
Encapsulation/SecretFamilyRecipe/: Program.cs  SecretFamilyRecipe.cs
Encapsulation/SodFarm/: Plot.cs  PlotManager.cs  Program.cs
Extras/AsyncDownloader/: BookDownloader.cs  Program.cs
Extras/AsyncDownloaderWithSpinner/: BookDownloader.cs  Program.cs
Extras/BankAccountManager/: Account.cs  Program.cs
Extras/BankingTests/: AccountTests.cs  BankingTests.csproj
Extras/MyFirstMauiApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFirstMauiApp.csproj  README.md
